{
  "name": "Aurora — Audio Visualizer",
  "short_name": "Aurora",
  "description": "High-graphics audio visualizer for web, Android & Windows.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}